<!DOCTYPE html>
<html>
	<head>
		<title>Software Engineering Redefined</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	</head>
	<body>
		
		<!---div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="menu-section">
			 			<img src="img/menu.svg">
			 		</div>
				</div>	
			</div>
		</div-->

		
		
		<!--Section 0ne-start-->

		<div class="Section-One">
			<div class="container">

				<div class="row logo">
					<div class="col-lg-12">
						<img src="img/daffodil.png">
					</div>
				</div>


				<div class="row">
					<div class="col-lg-6">
						<div class="top-area">
							<h1>Software Engineering</h1>
							<h2>REDEFINED</h2>
							<p><b>Enabling organizations disrupt faster by transforming ideas into software solution</b> at 2x speed with our experience in software architecture, latest technologies and reusable code</p>
							<img src="img/down-arow.svg" class="top-arrow">
						</div>
					</div>
					<div class="col-lg-6"> 
						<!---div class="row bannerimg">
							<img src="img/top-bg.svg">
						</div-->
					</div>
				</div>
			</div>
		</div>

		<!--Section two-start-->


		<div class="section-two">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 delivering-unfair">
						<h2>Delivering an unfair advantage</h2>
						<p>Fuelled by leveraging our core strengths</p>
					</div>
				</div>

				<div class="row delivery-icons">
					<div class="col-lg-4">
						<img src="img/delivery-faster.svg">
						<h3>50% faster evolution</h3>
						<p>
							Our library of stable and tested proprietary components reduce time spent at each stage of SDLC enabling faster software evolution. The snowballing effect of the added speed improves both, the ROI and the time to market.
						</p>
					</div>

					<div class="col-lg-4">
						<img src="img/delivery-scalable.svg">
						<h3>Exponential Scalability</h3>
						<p>
							Our extensive experience in taking critical decisions such as routing, state management, merging data into UI components etc. ensures that scalability does not become a hurdle and the solution changes gears as concurrency increases, even to a million users.
						</p>
					</div>

					<div class="col-lg-4">
						<img src="img/delivery-usability.svg">
						<h3>Designing for Usability</h3>
						<p>
							Our ability to take sound underlying architecture decisions ensures that your software is quick to react, transitions are fast, and UX is uniform to all your users, right from the time of first release.
						</p>
					</div>

				</div>

				<div class="row getintouchsection">
					<div class="col-md-12 getintouch">
						<div class="part-one">
							<p> Get in touch for a no-obligation assessment of your software architecture </p>
						</div>
						<div class="part-two">
							<a href="#contact-us-section">
								<button>Get In Touch</button>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--Section three-start-->


		<div class="section-three">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 heading">
						<h2> Our Approach  </h2>
						<p>
							Leveraging Architecture-driven software engineering, coupled with reusable components 
							</br> to build cutting edge software solutions
						</p>
					</div>
				</div>

				<div class="row approch-details">
					<div class="col-lg-4 planningprocess approch-icon">
						<img src="img/architecture.svg">
						<h3> Architecture led planning process: </h3>
						<p>
							Building the right architecture for a software involves many critical decisions that impact the scalability, data flow, and UX of the software. Our experience allows us to foresee and even manipulate the impact of each architectural decision that is taken in the SDLC, saving both time and money in the long run.
						</p>
					</div>

					<div class="col-lg-4 diagram">
						<img src="img/our-approch.svg">
					</div>

					<div class="col-lg-4">
						<div class="proprietary approch-icon">							
							<img src="img/proprietary.svg">
							<h3> Using proprietary components that extend technologies: </h3>
							<p>
								Our researchers have built proprietary components that extend technologies far beyond their usual limitations. We have a rich library of components that can be integrated into a software without any constraint, hence accelerating the development process.
							</p>
						</div>

						<div class="technologyfit approch-icon">
							<img src="img/technologyfit.svg">
							<h3> Selecting the right use-case technology fit: </h3>
							<p>
								Our R&D labs analyse emerging technologies across use cases.They have built up a deep understanding of what works well for a particular domain and a particular use case. Our experience ensures that our customers picks the technology that best serves their requirements without compromising on a flexible and extensible model.
							</p>
						</div>

					</div>
				</div>

				<div class="row getintouchsection">
					<div class="col-md-12 getintouch">
						<div class="part-one">
							<p>Our secret blueprint for developing robust and scalable applications. </p>
						</div>
						<div class="part-two"> 
							<button id="downloadEBook">Download E-book Now</button>
						</div>
					</div>
				</div>				

			</div>
		</div>



		<div class="section-four">
			<div class="container">
				<div class="row sftrtech" style="background: url(./img/sftrtech-bg.svg);background-repeat:no-repeat; margin: auto;">
						<div class="col-lg-6">
							<h2>The importance of software architecture planning</h2>
							<p>
								A robust software architecture paves the way for easily extensible software products and ensures their resilience, performance, and maintainability.  It provides an edge over competition in terms of rapid product evolution, scalability and brand advocacy.
							</p>	
						</div>

						<div class="col-lg-6">
							<div class="sftrarchitech">
								<img src="img/softwarearchitecture.svg">
							</div>
						</div>
					</div>
			</div>
		</div>





		
		<div class="section-five">
			<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
							<h2> See some of our Reusable components in action </h2>
						</div>

						<div class="col-lg-12">
							<!-- Carousel for desktops/tabs -->

				<div id="demo" class="carousel slide carousel-position tt" data-ride="carousel">

					<!-- The slideshow -->
					<div class="container carousel-inner no-padding">
						<div class="carousel-item active">
							<div class="row d-flex justify-content-center">
								<div class="col-md-5">
									<img src="img/group-22.png" srcset="img/group-22@2x.png 2x, img/group-22@3x.png 3x" class="Group-22">
									<p class="Interactive-Animatio">Interactive Animations</p>
								</div>
								<div class="col-md-5">
									<img src="img/group-13.png" srcset="img/group-13@2x.png 2x, img/group-13@3x.png 3x" class="Group-13">
									<p class="Live-Stock-Market-Ti">Live Stock Market Ticker</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row d-flex justify-content-center">
								<div class="col-md-5">
									<img src="img/group-13.png" srcset="img/group-13@2x.png 2x, img/group-13@3x.png 3x" class="Group-13">
									<p class="Live-Stock-Market-Ti">Live Stock Market Ticker</p>
								</div>
								<div class="col-md-5">
									<img src="img/group-22.png" srcset="img/group-22@2x.png 2x, img/group-22@3x.png 3x" class="Group-22">
									<p class="Interactive-Animatio">Interactive Animations</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<img src="img/left-arrow-1.svg" class="left-arrow-1" width="20px" height="38px">
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<img src="img/left-arrow-1-copy.svg" class="left-arrow-1-copy" width="20px" height="38px">
					</a>
				</div>	<!-- Carousel for desktops/tabs ends -->

				<!-- Carousel for small-phones/mobiles -->

				<div id="demo2" class="carousel slide carousel-position pp" data-ride="carousel">

					<!-- The slideshow -->
					<div class="container carousel-inner no-padding">
						<div class="carousel-item active">
							<div class="row d-flex justify-content-center">
								<div class="col-md-5 text-center">
									<img src="img/group-22.png" srcset="img/group-22@2x.png 2x, img/group-22@3x.png 3x" class="Group-22">
									<p class="Interactive-Animatio">Interactive Animations</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row d-flex justify-content-center">
								<div class="col-md-5 text-center">
									<img src="img/group-13.png" srcset="img/group-13@2x.png 2x, img/group-13@3x.png 3x" class="Group-13">
									<p class="Live-Stock-Market-Ti">Live Stock Market Ticker</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo2" data-slide="prev">
						<img src="img/left-arrow-1.svg" class="left-arrow-1" width="15px" height="30px">
					</a>
					<a class="carousel-control-next" href="#demo2" data-slide="next">
						<img src="img/left-arrow-1-copy.svg" class="left-arrow-1-copy" width="15px" height="30px">
					</a>
				</div>	<!-- Carousel for small-phones/mobiles -->
				
						</div>
				</div>
			</div>
		</div>



		<section class="section-six"  id="contact-us-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row contactus">
							<div class="col-lg-4">
								<div>
									<h3> contact us </h3>
									<h4> Daffodil Software Limited </h4>
									<ul class="contactlist">
										<li class="adress"> 
											15th Floor, Building A3, DLF Silokhera SEZ, </br>
											Sector 30, NH 8, Gurugram, Haryana - 122001
										</li>

										<li class="phnno">
											+91 124 663 0100 
										</li>

										<li class="emailid">
											info@simplify.com
										</li>
									</ul>
								</div>

								<div class="social">
									<h4> Follow Us </h4>
									<ul class="social-media">
										<li>
											<a href="#"><img src="img/facebook.svg"></a>
										</li>
										<li>
											<a href="#"><img src="img/twitter.svg"></a>
										</li>
										<li>
											<a href="#"><img src="img/linkedin.svg"></a>
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-8">
								<h3> Get in Touch for a no-</br>obligation consultation call </h3>
								<form data-form-id = "MQL1">
									<div class="form-section">
										<div>
										<input type="text" class="form-control" id="firstname" name = "firstname"  placeholder="First name" required>
										</div>

										<div>
										<input type="email" class="form-control" id="email" name = "email" placeholder="Email">
										</div>

										<div>
										<input type="text" class="form-control" id="subject" name = "subject" placeholder="Subject" required>
										</div>

										<div class="textfield">
											<textarea class="form-control" placeholder="Message" name = "requirements" id="message" rows="3"></textarea>
										</div>
									</div>

									<div class="submitform">
									<button id="sendNowMain" type="button" class="btn btn-primary mb-2"> Send Now </button>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Footer -->
		
		<div class="Footer">
			<div class="Footer-Inner Rectangle-2-Copy-4">
				<p class="-Simplyfy-All"><span class="greycolor">©2018 Simplyfy. All Rights Reserved.</span> <span class="text-style-1">Privacy Policy</span></p>
			</div>
		</div>

		<!-- Footer Ends Here -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script id="track" type="text/javascript" src="https://ut.daffodilsw.com/user-tracking.js"></script>
		<!-- <script id="track" type="text/javascript" src="scripts/core.js"></script> -->
		<script src="scripts/script.js"></script>
	</body>
</html>