<!DOCTYPE html>
<html>
	<head>
		<title>Software Engineering Redefined</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		
		<div class="likepage">
			<div class="container">
				<div class="row logo">
					<div class="col-lg-12">
						<img src="img/daffodil.png">
					</div>
				</div>


				<div class="row thanks-screen">
					<div class="col-lg-12">
						<img src="img/thankyou-likeison.svg">
						<h1>THANK YOU</h1>

						<p class="One-of-our-represent">One of our representative will be in touch with you shortly.</p>
						
					</div>
				</div>
			</div>
		</div>



		<!-- Footer -->
		
		<div class="Footer">
			<div class="Footer-Inner Rectangle-2-Copy-4">
				<p class="-Simplyfy-All"><span class="greycolor">©2018 Simplyfy. All Rights Reserved. </span><span class="text-style-1">Privacy Policy</span></p>
			</div>
		</div>

		<!-- Footer Ends Here -->

	</body>
</html>