<!DOCTYPE html>
<html>
	<head>
		<title>Software Engineering Redefined</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		
		<div class="whitepaper-section">
			<div class="container">
				<div class="row logo">
					<div class="col-lg-12">
						<img src="img/daffodil.png">
					</div>
				</div>
				
				<div class="row d-flex align-content-end">
					<div class="col-lg-7">
						<h1> The standard Lorem Ipsum passage </h1>

						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
						</p>
					</div>

					<div class="col-lg-5 whitepaper-form-section">
						<form>
							<div class="whitepaper-form">
								<div class="form-heading">
									<h2>DOWNLOAD YOUR E-BOOK</h2>
								</div>
								<div>
									<input type="text" class="form-control" id="validationCustom01" placeholder="First Name" required>
								</div>

								<div>
									<input type="text" class="form-control" id="validationCustom01" placeholder="Last Name" required>
								</div>

								<div>
									<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
								</div>

								<div>
									<input type="text" class="form-control" id="validationCustom01" placeholder="Role" required>
								</div>

								<div>
									<input type="text" class="form-control" id="validationCustom01" placeholder="Company" required>
								</div>

								<div class="subscribe">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  									<label class="form-check-label" for="defaultCheck1">
									  Subscribe to our Insights
									</label>
								</div>
							</div>

							<div class="submitform">
								<button id="sendNow" type="button" class="btn btn-primary mb-2"> Send Now </button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>



		<!-- Footer -->
		
		<div class="Footer">
			<div class="Footer-Inner Rectangle-2-Copy-4">
				<p class="-Simplyfy-All"><span class="greycolor">©2018 Simplyfy. All Rights Reserved. </span><span class="text-style-1">Privacy Policy</span></p>
			</div>
		</div>

		<!-- Footer Ends Here -->
		<script src="scripts/script.js"></script>
	</body>
</html>